upstream application {
  server 10.0.2.2:8888; # change to your application url
  server 10.0.2.2:9999;
}

upstream dns {
  server 8.8.8.8:53;
}

log_format info '$remote_addr:$remote_port - [$time_local]';

access_log /dev/stdout info;
error_log /dev/stdout info;


server {
    listen 89;
    proxy_pass application;
}

#server {
#    listen 53 udp reuseport;
#    proxy_timeout 20s;
#    proxy_pass dns;
#}