upstream application {
  server 10.0.2.2:8888; # add max_conns to limit connection per server, return 502 Bad Gateway if connection is in used
  server 10.0.2.2:9999;
  keepalive 10; # total maximum keep alive idle connection per worker process
}

log_format info '$remote_addr:$remote_port - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"'
                  '| connection: $connection $connection_requests $pipe '
                  '| upstream: $upstream_addr $upstream_response_time';

access_log /dev/stdout info;
error_log /dev/stdout info;

server {
    server_name _;
    listen 88;
    location / {

        keepalive_requests 10; # total number of keep alive connection reuse
        keepalive_timeout 5; # how long to keep alive will stay on idle

        gzip on;
        gzip_min_length 1; # 1 bytes; should be higher in production
        gzip_types
          application/atom+xml
          application/geo+json
          application/javascript
          application/x-javascript
          application/json
          application/ld+json
          application/manifest+json
          application/rdf+xml
          application/rss+xml
          application/xhtml+xml
          application/xml
          font/eot
          font/otf
          font/ttf
          image/svg+xml
          text/css
          text/javascript
          text/plain
          text/xml;

        # https://serverfault.com/questions/240476/how-to-force-nginx-to-resolve-dns-of-a-dynamic-hostname-everytime-when-doing-p
        # resolver bind-dns valid=10s;
        # resolver_timeout 5s;
        # set $app blackjackyau.local;
        proxy_pass             http://application;
        proxy_http_version     1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}